# Benchmark

./: .gitignore  Benchmark.sln  README.md
BenchmarkCore/: BenchmarkCore.csproj  Program.cs
BenchmarkCore/Properties/: launchSettings.json
